<package>
    <job id="RunJSThread">
        <script language="JScript">
            // Taking a look at this code still reminds me of Omegastripes's post on Stack Overflow,
            // which illustrated how to use WSH VBS to dynamically create an HTA window, and receive
            // its window object through a Web Browser Control. Here is its link:
            // https://stackoverflow.com/questions/47100085/creating-multi-select-list-box-in-vbscript/47111556#47111556
            // Thanks a lot to his post, I'm using a similar mechanism in this component to
            // transfer thread data (like the thread template element, the extra parameter,
            // the thread flags, .etc) from the mshta.exe process (The HTA process) to the
            // wscript.exe process (the underlying process of the thread) via a dedicated
            // Web Browser Control (WBC). Ha ha!

            eval((function () {
                var TF_SUSPENDED        = 1;
    
                var TEM_EXEC_HALTED     = 1;
    
                var e = new Enumerator(WScript.Arguments);
                if (e.atEnd())
                    throw new Error("Not enough arguments");
    
                var signature = "app" + e.item();
                var wins = WSH.CreateObject("Shell.Application").Windows();
                var threadsInfo;
    
                for (var i = 0;i < wins.Count;i++)
                {
                    var win = wins.Item(i);
                    if (win)
                    {
                        threadsInfo = win.GetProperty(signature);
                        if (threadsInfo)
                        {
                            win.RegisterAsBrowser = false;
                            break;
                        }
                    }
                }
    
                if (!threadsInfo)
                    throw new Error("The property '" + signature + "' does not exist in any windows.");
    
                e.moveNext();
                if (e.atEnd())
                    throw new Error("Not enough arguments");
    
                var tmid = Number(e.item());
                thread = threadsInfo(tmid);
                tparam = thread.arg;
                window = thread.element.document.parentWindow;
                extern = new Function("varName", "this[varName] = window[varName];");
    
                thread.script = this;
    
                threadc = {suspend:function() {
                    thread.flags |= TF_SUSPENDED;
                    do
                        WSH.Sleep(1000);
                    while (thread.flags & TF_SUSPENDED)
                }, exit:function(exitCode) {
                    thread.indicateExit(TEM_EXEC_HALTED);
                    WSH.Quit(exitCode);
                }, sleep:function(t) {
                    if (t != Infinity)
                        WSH.Sleep(t);
                    else
                        while (1)
                            WSH.Sleep(60000);        
                }, hostFullName:WSH.ScriptFullName, hostVersion:"1.0"};
    
                if (thread.flags & TF_SUSPENDED)
                    threadc.suspend();
    
                return thread.element.innerHTML;
            })());

            thread.indicateExit();
        </script>
    </job>
    <job id="RunVBSThread">
        <script language="JScript">
            // Taking a look at this code still reminds me of Omegastripes's post on Stack Overflow,
            // which illustrated how to use WSH VBS to dynamically create an HTA window, and receive
            // its window object through a Web Browser Control. Here is its link:
            // https://stackoverflow.com/questions/47100085/creating-multi-select-list-box-in-vbscript/47111556#47111556
            // Thanks a lot to his post, I'm using a similar mechanism in this component to
            // transfer thread data (like the thread template element, the extra parameter,
            // the thread flags, .etc) from the mshta.exe process (The HTA process) to the
            // wscript.exe process (the underlying process of the thread) via a dedicated
            // Web Browser Control (WBC). Ha ha!

            (function() {
                var TF_SUSPENDED        = 1;
    
                var TEM_EXEC_HALTED     = 1;
    
                var e = new Enumerator(WScript.Arguments);
                if (e.atEnd())
                    throw new Error("Not enough arguments");
    
                var signature = "app" + e.item();
                var wins = WSH.CreateObject("Shell.Application").Windows();
                var threadsInfo;
    
                for (var i = 0;i < wins.Count;i++)
                {
                    var win = wins.Item(i);
                    if (win)
                    {
                        threadsInfo = win.GetProperty(signature);
                        if (threadsInfo)
                        {
                            win.RegisterAsBrowser = false;
                            break;
                        }
                    }
                }
    
                if (!threadsInfo)
                    throw new Error("The property '" + signature + "' does not exist in any windows.");
    
                e.moveNext();
                if (e.atEnd())
                    throw new Error("Not enough arguments");
    
                var tmid = Number(e.item());
                thread = threadsInfo(tmid);
                tparam = thread.arg;
                window = thread.element.document.parentWindow;
                extern = new Function("varName", "this[varName] = window[varName];");
    
                thread.script = this;
    
                threadc = {suspend:function() {
                    thread.flags |= TF_SUSPENDED;
                    do
                        WSH.Sleep(1000);
                    while (thread.flags & TF_SUSPENDED)
                }, exit:function(exitCode) {
                    thread.indicateExit(TEM_EXEC_HALTED);
                    WSH.Quit(exitCode);
                }, sleep:function(t) {
                    if (t != Infinity)
                        WSH.Sleep(t);
                    else
                        while (1)
                            WSH.Sleep(60000);        
                }, hostFullName:WSH.ScriptFullName, hostVersion:"1.0"};
    
                if (thread.flags & TF_SUSPENDED)
                    threadc.suspend();
            })();
        </script>
        <script language="VBScript">
            Execute thread.element.innerHTML
            thread.indicateExit
        </script>
    </job>
</package>
